{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "Blog app for RESTful routing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Terence Yu",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "express-sanitizer": "^1.0.4",
    "method-override": "^2.3.10",
    "mongoose": "^5.10.3"
  }
}
